<div class="row mt-5">
  <div class="col-md-6 mx-auto">
    <h2 class="text-center">Add Todo</h2>
    <div class="card mt-3">
      <div class="card-body">
        <form [formGroup]="todoForm" (ngSubmit)="addTodo()">
          <div class="form-group">
            <label class="col-md-4">Id </label>
            <input type="text" class="form-control" formControlName="id" />
            <div *ngIf="id.touched && id.hasError('required')">Required</div>
          </div>
          <div class="form-group">
            <label class="col-md-4">Email </label>
            <input type="text" class="form-control" formControlName="email" />
            <div *ngIf="email.touched && email.hasError('required')">Required</div>
          </div>
          <div class="form-group">
            <label class="col-md-4">First Name </label>
            <input type="text" class="form-control" formControlName="first_name" />
            <div *ngIf="first_name.touched && first_name.hasError('required')">Invalid</div>
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-primary col-md-4" [disabled]="todoForm.invalid">Add</button>
            <a [routerLink]="['/']">
              <button type="submit" class="btn btn-primary col-md-4 ml-1">Back</button>
            </a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>